{
    "cSpell.words": [
        "charmap",
        "cinit",
        "javacruft",
        "konstantiniboudnik",
        "kwds",
        "profilepics",
        "reorderpages",
        "rpelavin",
        "viewpreviousversions",
        "webweb"
    ]
}